<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css" media="all">
      @import url("https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        place-items: center;
      }
      .header {
        font-family: "Fascinate Inline", cursive;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .header2 {
        font-family: "Edu NSW ACT Foundation", cursive;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .p {
        margin: 20px;
        text-align: center;
        font-family: "Edu NSW ACT Foundation", cursive;
      }
      .a{
        margin: 10px;
        text-align: center;
        text-decoration: none;
        font-family: "Edu NSW ACT Foundation", cursive;
        color: #7000ff;
      }
    </style>
    <title>About</title>
  </head>
  <body>
    <div class="container">
      <h1 class="header">About</h1>
      <p class="p">This App Is Devloped And Designed By Arkaneel Roy</p>
      <p class="p">
        It Uses
        <a href="https://github.com/openspeedtest/Speed-Test"
          >Open SpeedTest Api</a
        >
        And A Toast Library Called
        <a href="https://github.com/yadav-rahul/TastyToast">Tasty Toast</a>
      </p>
      <p class="p">It's Coded In Html,Css,Js and Php</p>
      <p class="p">
        This Is An Open Source Project and Will Continue To Remain OpenSource
      </p>
      <p class="p">Check Github The Source Code Will Be Uploaded Soon</p>
      <h4 class="header2">Check Out My Social Platforms</h4>
      <p class="po">
        <a href="https://github.com/Arkaneel" class="a">Github</a>
        <a href="https://twitter.com/_Arkaneel_Roy_?t=WEa_-hUSWRCo8ZJs0hIRrQ&s=09" class="a">Twitter</a>
        <a href="https://discord.gg/8PtAQwSnTW" class="a">Discord</a>
      </p>
    </div>
  </body>
</html>
